# serviceConnectorIntegration

./: README.md
dist-auth-eng_amp-jvm/: settings.gradle
dist-auth-eng_amp-jvm/amp-service-connector/: build.gradle
dist-auth-eng_amp-jvm/amp-service-connector/docs/: sample_maas_schema.json
dist-auth-eng_amp-jvm/amp-service-connector/src/main/java/com/aexp/amp/service/connector/: ServiceConnectorDelegate.java
dist-auth-eng_amp-jvm3/metadata-demo-service/: build.gradle
dist-auth-eng_amp-jvm3/metadata-demo-service/local/: artifact-metadata.http  entity-metadata.http  metadata-helper.http  query-metadata.http  service-metadata.http
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/java/com/aexp/metadata/demo/: MetadataDemoApp.java
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/java/com/aexp/metadata/demo/config/: MetadataDemoConfig.java  WiremockBeans.java
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/java/com/aexp/metadata/demo/controller/: ArtifactMetadataController.java  EntityVariablesMetadataController.java  MetadataHelperController.java  ProcessMetadataController.java  QueryMetaController.java  ServiceMetadataController.java
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/java/com/aexp/metadata/demo/service/: MetadataDemoLifeCycleService.java
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/java/com/aexp/metadata/demo/util/: Constants.java  TracingUtils.java
dist-auth-eng_amp-jvm3/metadata-demo-service/src/main/resources/: application-e1.properties  application-e2.properties  application-e3.properties  application-local.properties  application.properties
(+12 files in other folders)
