app.metadata-helper.enable=true
rules.engine.version = 1
rules.hotswap.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=always
server.http2.enabled=true
spring.application.name=metadata-demo-service
spring.profiles.group.e1 = amp-jwt-e1, ecp, metadata-api-client-e1, rules-core-e1
spring.profiles.group.e2 = amp-jwt-e2, ecp, metadata-api-client-e2, rules-core-e2
spring.profiles.group.e3 = amp-jwt-e3, ecp, metadata-api-client-e3, rules-core-e3
spring.profiles.group.local=amp-jwt-local, rules-core-e0, metadata-api-client-local
spring.profiles.include= actuator, metadata-api-client, metadata, secrets
stub.server.files = wiremock
stub.server.port = 8080